0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:14 +0300] "GET /user HTTP/1.1" 302 123 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:14 +0300] "GET /user/ HTTP/1.1" 200 1544 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:15 +0300] "GET /user/js/lib/underscore-min.js HTTP/1.1" 200 12122 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:15 +0300] "GET /user/css/styles.css HTTP/1.1" 200 1531 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:15 +0300] "GET /user/js/lib/backbone-min.js HTTP/1.1" 200 21603 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:15 +0300] "GET /user/js/app/main.js HTTP/1.1" 200 5591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:16 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:18 +0300] "GET /user/rest/users/ HTTP/1.1" 200 12 http-bio-8080-exec-10 2360
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:27 +0300] "POST /user/rest/users/ HTTP/1.1" 200 56 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [15/Jul/2018:15:42:31 +0300] "DELETE /user/rest/users/1 HTTP/1.1" 200 63 http-bio-8080-exec-1 105
